
<div class="about">
        <div class="personal">Personal Details</div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">First Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Last Name</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
            </div>
        </div>

        <div class="form-group">
            <label for="inputAddress">Local-Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Local-Address">
        </div>
        <div class="form-group">
            <label for="inputAddress2">permanent-Address</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="permanent-Address">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Mobile No-1</label>
                <input type="tel" class="form-control" id="inputEmail4" placeholder="Number">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Mobile No-2</label>
                <input type="tel" class="form-control" id="inputPassword4" placeholder="Number2">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>Mharashtra</option>
                    <option>Karnatak</option>
                    <option>Uttar Pradesh</option>
                    <option>Panjab</option>
                    <option>Gujrat</option>
                </select>
            </div>

            <div class="form-group col-md-2">
                <label for="inputZip">Pin code</label>
                <input type="text" class="form-control" id="inputZip">
            </div>

        </div>
        <button type="submit" class="btn btn-primary bg-primary" routerLink="/education">Next page</button>
</div>