<div class="edu">
        <div class="detail">Educational Details</div>
        <div class="graduation">Graduation: </div>

        <div class="form-row">
            <div class="form-group col-md-8">
                <label for="inputEmail4">college Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Collage">
            </div>

            <div class="form-group col-md-4">
                <label for="inputState">University</label>
                <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>shivaji University</option>
                    <option>Pune University</option>
                    <option>Mumbai University</option>
                    <option>Bengalor University</option> 
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputState">Grade</label>
                <select id="inputState" class="form-control">
                   <option selected>Choose...</option>
                   <option>First class</option>
                   <option>Second class</option>
                   <option>Third class</option>
                </select>
            </div>
            <div class="form-group col-md-6">
                <label for="inputState">Passout Year</label>
                <select id="inputState" class="form-control">
                    <option selected>Choose...</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                </select> 
            </div>
        </div>

        <div class="project">Project Details:</div>
        <div class="form-row">
            <div class="form-group col-md-8">
                <label for="inputEmail4">Project Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="inputEmail4">Project Description</label>
                    <textarea class="form-control" id="inputEmail4" cols="120" rows="10"></textarea>
                </div>
            </div>
        </div>

        <div class="course">Course Name: </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Course Name</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">Institution Name</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Last Name">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputEmail4">Start Date</label>
                <input type="date" class="form-control" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
                <label for="inputPassword4">End Date</label>
                <input type="date" class="form-control" id="inputPassword4" placeholder="Last Name">
            </div>
        </div>

        <button type="submit" class="btn btn-primary bg-primary" routerLink="/experiance">Next page</button>
</div>
